{
  "name": "concord",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted, open Discord clone — no artificial limits.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "db:generate": "npm run db:generate --workspace server",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:deploy": "npm run db:deploy --workspace server",
    "db:seed": "npm run db:seed --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
